<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {

}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>
<?php session_start()?>

<div class="columns">
  <ul class="price">
    <li class="header">POHA</li>
    <li class="grey">Rs 30 </li> 
    <li class="grey"><a href="cart.php" class="button" onclick="<?php $_SESSION["item"]="poha";?>>ADD</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">IDLI SAMBHAR</li>
    <li class="grey">Rs 50</li>
    <li class="grey"><a href="cart.php" class="button" onclick="<?php $_SESSION["item"]="idli";?>>ADD</a></li>
    </li>
  </ul>    
</div>

<div class="columns">
  <ul class="price">
    <li class="header">DOSA</li>
    <li class="grey">Rs 100</li>
   
    <li class="grey"><a href="cart.php" class="button"  onclick="<?php $_SESSION["item"]="dosa";?>>ADD</a></li>
  </ul>
</div>

</body>
</html>